# long lines in tests
ruby-nokogiri source: very-long-line-length-in-source-file CHANGELOG.md line 53 is 681 characters long (>512)
ruby-nokogiri source: very-long-line-length-in-source-file test/files/huge-xpath-query.txt *
ruby-nokogiri source: very-long-line-length-in-source-file test/files/namespace_pressure_test.xml *
ruby-nokogiri source: very-long-line-length-in-source-file test/files/slow-xpath.xml *
ruby-nokogiri source: very-long-line-length-in-source-file test/files/tlm.html *
