From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Mon, 18 Jul 2022 23:00:26 +0200
Subject: Remove unnecessary development dependencies

---
 nokogiri.gemspec        |  10 -----
 rakelib/extensions.rake |   2 +-
 rakelib/markdown.rake   |   8 ++--
 rakelib/test.rake       | 109 ------------------------------------------------
 4 files changed, 5 insertions(+), 124 deletions(-)
 delete mode 100644 rakelib/test.rake

diff --git a/nokogiri.gemspec b/nokogiri.gemspec
index e209b42..2f6cd16 100644
--- a/nokogiri.gemspec
+++ b/nokogiri.gemspec
@@ -313,21 +313,11 @@ Gem::Specification.new do |spec|
   spec.add_runtime_dependency("mini_portile2", "~> 2.8.0") unless java_p # keep version in sync with extconf.rb
   spec.add_runtime_dependency("racc", "~> 1.4")
 
-  spec.add_development_dependency("bundler", "~> 2.2")
-  spec.add_development_dependency("hoe-markdown", "~> 1.4")
   spec.add_development_dependency("minitest", "~> 5.15")
   spec.add_development_dependency("minitest-reporters", "~> 1.4")
   spec.add_development_dependency("rake", "~> 13.0")
   spec.add_development_dependency("rake-compiler", "= 1.1.7")
-  spec.add_development_dependency("rake-compiler-dock", "= 1.2.2")
   spec.add_development_dependency("rdoc", "~> 6.3")
-  spec.add_development_dependency("rexical", "~> 1.0.7")
-  spec.add_development_dependency("rubocop", "~> 1.30.1")
-  spec.add_development_dependency("rubocop-minitest", "~> 0.17")
-  spec.add_development_dependency("rubocop-performance", "~> 1.12")
-  spec.add_development_dependency("rubocop-rake", "~> 0.6")
-  spec.add_development_dependency("rubocop-shopify", "= 2.5.0")
-  spec.add_development_dependency("ruby_memcheck", "~> 1.0")
   spec.add_development_dependency("simplecov", "~> 0.21")
 
   spec.extensions << "ext/nokogiri/extconf.rb"
diff --git a/rakelib/extensions.rake b/rakelib/extensions.rake
index c41af2b..0d6bc3a 100644
--- a/rakelib/extensions.rake
+++ b/rakelib/extensions.rake
@@ -206,7 +206,7 @@ end.compact
 
 ENV["RUBY_CC_VERSION"] = CROSS_RUBIES.map(&:ver).uniq.join(":")
 
-require "rake_compiler_dock"
+#require "rake_compiler_dock"
 
 def java?
   /java/.match?(RUBY_PLATFORM)
diff --git a/rakelib/markdown.rake b/rakelib/markdown.rake
index 135ab15..1bf61e9 100644
--- a/rakelib/markdown.rake
+++ b/rakelib/markdown.rake
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-require "hoe/markdown"
-Hoe::Markdown::Standalone.new("nokogiri").define_markdown_tasks("CHANGELOG.md", "CONTRIBUTING.md")
-
-task "format" => ["markdown:linkify"]
+#require "hoe/markdown"
+#Hoe::Markdown::Standalone.new("nokogiri").define_markdown_tasks("CHANGELOG.md", "CONTRIBUTING.md")
+#
+#task "format" => ["markdown:linkify"]
diff --git a/rakelib/test.rake b/rakelib/test.rake
deleted file mode 100644
index 19a7bd2..0000000
--- a/rakelib/test.rake
+++ /dev/null
@@ -1,109 +0,0 @@
-# frozen_string_literal: true
-
-require "rake/testtask"
-require "ruby_memcheck"
-
-#
-#  much of this was ripped out of hoe-debugging
-#
-class ValgrindTestTask < Rake::TestTask
-  DEFAULT_DIRECTORY_NAME = "suppressions"
-  ERROR_EXITCODE = 42 # the answer to life, the universe, and segfaulting.
-  VALGRIND_OPTIONS = ["--num-callers=50",
-                      "--error-limit=no",
-                      "--partial-loads-ok=yes",
-                      "--undef-value-errors=no",
-                      "--error-exitcode=#{ERROR_EXITCODE}",
-                      "--gen-suppressions=all",]
-
-  RubyMemcheck.config(
-    binary_name: "nokogiri",
-    valgrind_generate_suppressions: true,
-  )
-
-  def ruby(*args, **options, &block)
-    valgrind_options = check_for_suppression_file(VALGRIND_OPTIONS)
-    command = "ulimit -s unlimited && valgrind #{valgrind_options.join(" ")} #{RUBY} #{args.join(" ")}"
-    sh(command, **options, &block)
-  end
-
-  def formatted_ruby_version
-    engine = if defined?(RUBY_DESCRIPTION) && RUBY_DESCRIPTION.include?("Ruby Enterprise Edition")
-      "ree"
-    else
-      defined?(RUBY_ENGINE) ? RUBY_ENGINE : "ruby"
-    end
-    %{#{engine}-#{RUBY_VERSION}.#{RUBY_PATCHLEVEL}}
-  end
-
-  def check_for_suppression_file(options)
-    options = options.dup
-    suppression_files = matching_suppression_files
-    suppression_files.each do |suppression_file|
-      puts "NOTICE: using valgrind suppressions in #{suppression_file.inspect}"
-      options << "--suppressions=#{suppression_file}"
-    end
-    options
-  end
-
-  def matching_suppression_files
-    matching_files = []
-    version_matches.each do |version_string|
-      matching_files += Dir[File.join(DEFAULT_DIRECTORY_NAME, "nokogiri_#{version_string}.supp")]
-      matching_files += Dir[File.join(DEFAULT_DIRECTORY_NAME, "nokogiri_#{version_string}_*.supp")]
-    end
-    matching_files
-  end
-
-  def version_matches
-    matches = [formatted_ruby_version] # e.g. "ruby-2.5.1.57"
-    matches << formatted_ruby_version.split(".")[0, 3].join(".") # e.g. "ruby-2.5.1"
-    matches << formatted_ruby_version.split(".")[0, 2].join(".") # e.g. "ruby-2.5"
-    matches << formatted_ruby_version.split(".")[0, 1].join(".") # e.g. "ruby-2"
-    matches << formatted_ruby_version.split("-").first          # e.g. "ruby"
-    matches
-  end
-end
-
-class GdbTestTask < ValgrindTestTask
-  def ruby(*args, **options, &block)
-    command = "gdb --args #{RUBY} #{args.join(" ")}"
-    sh(command, **options, &block)
-  end
-end
-
-class LldbTestTask < ValgrindTestTask
-  def ruby(*args, **options, &block)
-    command = "lldb #{RUBY} -- #{args.join(" ")}"
-    sh(command, **options, &block)
-  end
-end
-
-def nokogiri_test_task_configuration(t)
-  t.libs << "test"
-  t.test_files = FileList["test/**/test_*.rb"]
-  t.verbose = true
-  t.options = "-v" if ENV["CI"]
-end
-
-Rake::TestTask.new do |t|
-  nokogiri_test_task_configuration(t)
-end
-
-namespace "test" do
-  ValgrindTestTask.new("valgrind") do |t|
-    nokogiri_test_task_configuration(t)
-  end
-
-  GdbTestTask.new("gdb") do |t|
-    nokogiri_test_task_configuration(t)
-  end
-
-  LldbTestTask.new("lldb") do |t|
-    nokogiri_test_task_configuration(t)
-  end
-
-  RubyMemcheck::TestTask.new("memcheck") do |t|
-    nokogiri_test_task_configuration(t)
-  end
-end
