From: Lucas Nussbaum <lucas@debian.org>
Date: Thu, 28 Jul 2022 16:09:22 +0200
Subject: test_compaction: Ignore missing compaction

This fixes a build failure on ppc64le
---
 test/test_compaction.rb | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/test/test_compaction.rb b/test/test_compaction.rb
index 5b0720f..9b7b8d2 100644
--- a/test/test_compaction.rb
+++ b/test/test_compaction.rb
@@ -12,8 +12,15 @@ describe "compaction" do
     # ensure a bunch of node objects have been wrapped
     doc.root.children.each(&:inspect)
 
-    # compact the heap and try to get the node wrappers to move
-    GC.verify_compaction_references(double_heap: true, toward: :empty)
+    # 2022-07-28
+    # verify_compaction_references is available even on platforms where compaction isn't available,
+    # but raises an exception. Ignore it.
+    # See https://bugs.ruby-lang.org/issues/18779 , that should be backported to 3.0 and 3.1
+    begin
+      # compact the heap and try to get the node wrappers to move
+      GC.verify_compaction_references(double_heap: true, toward: :empty)
+    rescue NotImplementedError
+    end
 
     # access the node wrappers and make sure they didn't move
     doc.root.children.each(&:inspect)
